# application
APP_NAME=financeone
APP_PATH=/var/www/emd/financeone
SHARED_PATH=/var/www/emd/financeone
SERVER_NAME=local.financeone.com.br

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=finance_one
MYSQL_USER=dev
MYSQL_PASSWORD=dev
